{
    "editor.fontSize": 35,
    "[python]": {
        "editor.defaultFormatter": null,
        "editor.formatOnSave": true
    },
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.defaultInterpreterPath": "python",
}